# opds-validator

./: README.md  build.xml
src/: JSONErrorHandlerImpl.java  OPDSRequirementsValidator.java
